# FlightMVC

./: pom.xml
src/main/java/dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
src/main/java/dto/: CreateUserDto.java  FlightDto.java  TicketDto.java  UserDto.java
src/main/java/dto/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/java/entity/: Flight.java  FlightStatus.java  Gender.java  Role.java  Ticket.java  User.java
src/main/java/exception/: ValidationException.java
src/main/java/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/locale/: LocaleRunner.java
src/main/java/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/service/: FlightService.java  ImageService.java  TicketService.java  UserService.java
src/main/java/servlet/: ContentServlet.java  DispatcherServlet.java  FlightServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TicketServlet.java
src/main/java/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java  UrlPath.java
src/main/java/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  translations_en_GB.properties.properties  translations_uk_UA.properties
src/main/webapp/: tickets.jsp
src/main/webapp/WEB-INF/jsp/: content.jsp  flights.jsp  footer.jsp  header.jsp  login.jsp  registration.jsp
